<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
.box{
	width: 200px;
	height: 200px;
	border:1px solid red;
}
.pianyi{
	margin: 0px;
	/*偏移*/
	transform: translate(100px,10px);
}
.xuanzhuang{
	/*旋转*/
	transform: rotate(30deg);
}
.xuanzhuang:hover{
	transition: transform 5s;
	transform: rotate(180deg);
}
.suoxiao{
	/*缩放*/
	transform: scale(0.5,0.5);
}
.lashen{
	/*拉伸*/
	transform: skew(20deg,30deg);
}
.box3d{
	/*以X轴为轴心*/
	transform: rotateX(10deg);
}
.box3d2{
	/*以y轴为轴心旋转*/
	transform: rotateY(1deg);
}
.box3d2:hover{
	transition: transform 5s;
	transform: rotateY(180deg);
}
</style>
<body>
   <div class="box pianyi"> </div>
   <div class="box xuanzhuang">111111 </div>
   <div class="box suoxiao">111111 </div>
   <div class="box lashen">拉伸</div>
   <div class="box box3d">this a rotateX</div>
   <div class="box box3d2">this a rotateY</div> 
</body>
</html>