<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style>
       .box{
       	position: relative;
       	box-sizing: border-box;
       	width: 500px;
       	height:300px;
       	border:1px solid #ccc;
       	margin:50px auto;
       }
       .position{
       	box-sizing: border-box;
       	position: absolute;
       	bottom: 0;
       	width: 50px;
       	height: 240px;
       }
       /*开始动画*/
       @keyframes yinyue{
       	0%{height: 0px;}
       	50%{height: 240px;}
       	100%{height: 0px;}
       }
       .d1{
       	animation: yinyue 1s 100;
       }
       .d2{
       	animation: yinyue 1.5s 100;
       }
       .d3{
       	animation: yinyue 2s 100;
       }
       .d4{
       	animation: yinyue 0.6s 100;
       }
       .d5{
       	animation: yinyue 0.8s 100;
       }
       .d6{
       	animation: yinyue 2.1s 100;
       }
       .d7{
       	animation: yinyue 1.5s 100;
       }
       
	</style>
</head>
<body>
  <div class="box">
     	<div class="d1 position" style="left: 100px; background: rgb(15,105,44);"></div>
     	<div class="d2 position" style="left: 150px; background: rgb(15,55,44);"></div>
     	<div class="d3 position" style="left: 200px; background: rgb(15,55,99);"></div>
     	<div class="d4 position" style="left: 250px; background: rgb(105,155,44);"></div>
     	<div class="d5 position" style="left: 300px; background: rgb(205,35,64);"></div>
     	<div class="d6 position" style="left: 350px; background: rgb(195,55,44);"></div>
     	<div class="d7 position" style="left: 400px; background: rgb(15,85,44);"></div>
  </div>
</body>
</html>