<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
   body{
   		background: yellow;

   }
   .box{
   			width: 1200px;
   			height: 50px;
   			border: 2px solid #333;
   			margin:  0 auto;
   			font-size: 30px;
   		}
   		h2{
   			text-align: center;
   			color: #999;
   		}
   @media (max-width: 1366px) and (min-width: 960px) {
   		body{
   			background: blue;
   		}
   		.box{
   			width: 800px;
   			height: 50px;
   			border: 2px solid #333;
   			margin:  0 auto;
   			font-size: 30px;
   			overflow: hidden;
   			/*文本超出不换行*/
   			white-space:nowrap;
   			text-overflow:ellipsis;
   		}
   		h2{
   			text-align: center;
   			color: #fff;
   		}

   }
   @media (max-width: 959px) and (min-width: 620px) {
   		body{
   			background: #f21;
   		}
   		.box{
   			width: 600px;
   			height: 50px;
   			border: 2px solid #333;
   			margin:  0 auto;
   			font-size: 30px;
   			overflow: hidden;
   			/*文本超出不换行*/
   			white-space:nowrap;
   			text-overflow:ellipsis;
   		}
   		h2{
   			text-align: center;
   			color: #fff;
   		}

   }
   @media (max-width: 619px) and (min-width: 310px) {
   		body{
   			background: #666;
   		}
   		.box{
   			width: 300px;
   			height: 50px;
   			border: 2px solid #333;
   			margin:  0 auto;
   			font-size: 30px;
   			overflow: hidden;
   			/*文本超出不换行*/
   			white-space:nowrap;
   			text-overflow:ellipsis;
   		}
   		h2{
   			text-align: center;
   			color: #fff;
   		}

   }
	</style>
</head>
<body>
   <h2>媒体查询</h2>
   <div class="box">都无可【雕刻【雕刻能否 俄方可为皮肤即可烦恼欧式咖啡陪我万能</div>
</body>
</html>